[main]
# Log Settings
#log_facility = LOG_LOCAL0
#log_level = INFO
#log_name = swift
#log_udp_host = 127.0.0.1
#log_udp_port = 514
#log_address = /dev/log
#
# Log type to be specified can be either file or syslog
#log_type = file
#
# Path to log file to use
# if log_type is file specify path to log file
#log_path = /var/log/stalker/stalker-manager.log
#
#redis_host = 127.0.0.1
#redis_port = 6379
#redis_socket =
#
#qname = worker1
#
#mongo_host = 127.0.0.1
#mongo_port = 27017
#db_name = stalkerweb
#
## How often to scan the check table for past due checks
#scan_interval = 5
#
## Remove all notifications older than this so that we can realert on them
#notifications_expire = 172800
#pause_file = /tmp/.sm-pause
#
#statsd_enable = false
#statsd_host = 127.0.0.1
#statsd_port = 8125
#standard statsd sample rate 0.0 <= 1
#statsd_sample_rate = 0.5
#send multiple statsd events per packet as supported by statsdpy
#combined_events = no
#combine_key = \n
