[main]
# Log Settings
#log_facility = LOG_LOCAL0
#log_level = INFO
#log_name = swift
#log_udp_host = 127.0.0.1
#log_udp_port = 514
#log_address = /dev/log
#
# Log type to be specified can be either file or syslog
#log_type = file
#
# Path to log file to use
# if log_type is file specify path to log file
#log_path = /var/log/stalker/stalker-agent.log
#
# IP to listen on or empty for all
#listen_addr =
#listen_port = 5050
#
# Path to SSL Certificate and Key
#ssl_crt = /etc/stalker/ssl.crt
#ssl_key = /etc/stalker/ssl.key
#
# Address of stalkerweb
#master_url = http://localhost:5000 #you should use httpS in prod
#
# Key to use when registering with stalkerweb
#register_key = itsamario
#
# Key the stalker_runner most provide in order to execute checks
#check_key = canhazstatus
#
# The main checks config file. This is where you define what checks to run
#check_conf = /etc/stalker/check.conf
# The directory to load scripts from, and scripts you drop in here will also
# be automatically included as checks that should be run.
#script_dir = /etc/stalker/scripts
# The default script check interval (i.e. how often the script will be run)
# for scripts that don't have config.
#default_interval = 300
#
# The hostname to use when registering. Defaults to using gethostname() when
# not specified. Set this to override it.
#hostname = something
#
# Comma seperated list of 'roles' to send along to stalkerweb (not really used yet)
#roles = server,
#

#[check_name must start with check_]
#interval = override the default interval
#follow_up = how frequently to check once the check has failed (defaults to the same time as 'interval')
#cmd = the cmd/script/command to invoke
#args = any args to pass
#enabled = defaults to true

[check_disk]
cmd = /usr/lib/nagios/plugins/check_disk
args = -w 90 -c 95 -p /

[check_http]
interval = 300
follow_up = 60
cmd = /usr/lib/nagios/plugins/check_http
args = -H localhost -u /

[check_load]
interval = 15
cmd = /usr/lib/nagios/plugins/check_load
args = -w 1,5,10 -c 2,10,15

[check_load2]
cmd = /usr/lib/nagios/plugins/check_load
args = -w 1,5,10 -c 2,10,15
enabled = false
